<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S0RK9T6ZQX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-S0RK9T6ZQX');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>NFT WORD</title>

    <link rel="stylesheet" href="home.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        }

        h1 {
            font-weight: 250;
            letter-spacing: 2px;
            font-size: 48px;
        }

        p {
            letter-spacing: 1px;
            font-size: 30px;
            color: #EFEDEF;
        }

        .header {
            position: relative;
            text-align: center;
            color: white;
        }

        .inner-header {
            height: 65vh;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .waves {
            position: relative;
            width: 100%;
            height: 15vh;
            margin-bottom: -7px;
            min-height: 100px;
            max-height: 150px;
        }

        .content {
            position: relative;
            height: 20vh;
            text-align: center;
            background-color: white;
        }

        .parallax>use {
            /* 使use元素执行move-forever动画 */
            animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
        }

        .parallax>use:nth-child(1) {
            /* 延迟2秒启动动画  */
            animation-delay: -2s;
            /* 设置动画持续时间为7秒 */
            animation-duration: 7s;
        }

        .parallax>use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
        }

        .parallax>use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
        }

        .parallax>use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
        }

        @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0);
            }

            100% {
                transform: translate3d(85px, 0, 0);
            }
        }

        @media (max-width: 768px) {
            .waves {
                height: 40px;
                min-height: 40px;
            }

            .content {
                height: 30vh;
            }

            h1 {
                font-size: 24px;
            }
        }

    </style>
  </head>
  <body style="background-image:url('img/背景.png'); background-attachment: fixed; background-size:100%;">
    <a class="navbar-brand" href="#">
      <img alt="Brand" style="max-width:120px;margin-top:10px;margin-left:10px;" src="img/logo.png">
    </a>
    <header>
      <ul class="navigation" style="margin-right:10px;">
        <li><a href="#" class="active">主頁</a></li>
        <li class="nav-item">
          <a class="nav-link" href="produce.html">製作</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">關於</a>
        </li>
      </ul>
    </header>
    <br/>
    <section class="parallax">
      <section class="head">
        <h2 id="text1">歡迎來到</h2>
        <h1 id="text2" >NFT世界</h1>
      </section>
      <img src="img/格子.png" id="格子">
      <img src="img/左不动.png" id="左不动">
      <img src="img/左动多.png" id="左动多">
      <img src="img/左动少.png" id="左动少">
      <img src="img/右动少.png" id="右动少">
      <img src="img/右动多.png" id="右动多">
      <img src="img/右不动.png" id="右不动">
    </section>
    <br/><br/><br/><br/><br/><br/><br/><br/>
    <section class="passage">
      <h2>歡迎來到NFT世界</h2>
      <br/><br/><br/>
      <p style="color:#EFEDEF;">什麽是NFT？<br/>
        NFT全稱為Non-FungibleToken<br/>
        中文意思是「非同質化代幣」<br/>
        <br/><br/>
        什麽是「同質化fungible」？<br/>
        經濟學上，「同質化fungible」指的是一種物品<br/>
        一單位的該物品，等價於另外的一單位該種物品<br/>
        打個比方，我網購了一臺筆記本<br/>
        商家會從倉庫裏成百上千的存貨中發一臺給我<br/>
        我無所謂商家發的是哪一臺，因為它們都是一樣的<br/>
        再比如我去便利店買完東西<br/>
        收銀員找了我1塊錢，它可以是任意一個1元硬幣或者紙幣<br/>
        對於我來說沒有區別<br/>
        這就是「同質化fungible」<br/>
        我們生活中最常見的一個同質化的東西，就是"錢"<br/>
        <br/><br/>
        NFT，就是非同質化<br/>
        與同質化相對應<br/>
        非同質化通證，也就是NFT，則有著唯一性，不可替代性<br/>
        你手裏有1張白紙，我手裏有1張白紙<br/>
        他們本質上是一樣的，且可以互相交換<br/>
        但是如果我的白紙上有名人的簽名，那他的價值就遠遠不止一張白紙<br/>
        NFT就通過這樣的邏輯原理<br/>
        以及基於區塊鏈底層基礎的不可篡改性<br/>
        可以代表唯一的物品或數字內容<br/>
        這些物品或內容可以是藝術品、音樂、視頻、遊戲物品、虛擬地產等<br/>
        每個NFT都是唯一的、不可替代的<br/>
        因此每個NFT都具有不同的價值和屬性<br/>
        這使得NFT成為數字資產領域中的一種新型投資方式和交易方式<br/>
        藝術家和創作者可以通過將自己的作品變成NFT來實現作品的版權保護和售賣<br/>
        <br/><br/>
        我們提供的服務便是<br/>
        利用相關技術將您的作品變成NFT來為您實現作品的版權保護和售賣<br/>
        「製作」頁面陳列展示了我們曾轉化過的NFT作品<br/>
        按照該頁面下方步驟上傳您的作品製作屬於自己的NFT藏品吧！<br/>

      </p>
    </section>
    <br/><br/><br/><br/>

    <div class="header" style="margin-top:-400px;">
          <div class="inner-header flex"></div>
          <div>
              <!--
                  xmlns:SVG命名看见URI
                  viewBox:定义当前视口（viewbox）中绘制区域的位置大小
                  preserveeAspectRatio：定义了绘制区域在视口中的对齐方式
                  shape-rendering：定义了形状的渲染方式（如何呈现头像的锯齿效果）
               -->
              <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="50 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                  <!-- 定义一个defs元素，用于存储各种元素的定义，可以被其他元素引用。
                      在defs元素中定义了一个名为“gentle-wave”的路径元素，用于描述波浪形状
                      改路径秒苏联一系列二次贝塞尔曲线的控制点坐标，从而实现了波浪形状 -->
                  <defs>
                      <path id="gentle-wave"
                          d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                  </defs>
                  <!-- 定义一个g元素，用于讲多个图形组合在一期，并应用一些样式
                      在g元素中使用use元素多次引用了赚钱定义的名为gentle-wave的路径元素
                      通过设置不同的x，y坐标和填充颜色，实现了波浪形状和渐变效果 -->
                  <g class="parallax">
                      <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
                      <use xlink:href="#gentle-wave" x="48" y="1" fill="rgba(255,255,255,0.5)" />
                      <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.3)" />
                      <use xlink:href="#gentle-wave" x="48" y="5" fill="#fff" />
                  </g>

              </svg>
          </div>
      </div>
      <div class="content flex">
          <p style="font-size: 20px; color: black;">················· 藍莓醬星云6812星球 ·················</p>
      </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
      gsap.from("#左动多",{
        scrollTrigger:{
          scrub: true
        },
        x: -50,
      })
      gsap.from("#右动多",{
        scrollTrigger:{
          scrub: true
        },
        x: 50,
      })
      gsap.from("#左动少",{
        scrollTrigger:{
          scrub: true
        },
        x: -25,
      })
      gsap.from("#右动少",{
        scrollTrigger:{
          scrub: true
        },
        x: 25,
      })
      gsap.from("#text1",{
        scrollTrigger:{
          scrub: true
        },
        x: -400,
      })
      gsap.from("#text2",{
        scrollTrigger:{
          scrub: true
        },
        x: 300,
      })
    </script>
  </body>
</html>
