<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Upload with Progress Bar | CodingNepal</title>
  <link rel="stylesheet" href="produce.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <title>NFT WORLD</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <style>
      * {
          padding: 0;
          margin: 0;
      }

      * {
          padding: 0;
          margin: 0;
      }

      h1 {
          font-weight: 300;
          letter-spacing: 2px;
          font-size: 48px;
      }

      p {
          font-family: 'Lato', sans-serif;
          letter-spacing: 1px;
          font-size: 30px;
          color: #333333;
      }

      .header {
          position: relative;
          text-align: center;
          color: white;
      }

      .inner-header {
          height: 65vh;
          width: 100%;
          margin: 0;
          padding: 0;
      }

      .flex {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
      }

      .waves {
          position: relative;
          width: 100%;
          height: 15vh;
          margin-bottom: -7px;
          min-height: 100px;
          max-height: 150px;
      }

      .content {
          position: relative;
          height: 20vh;
          text-align: center;
          background-color: white;
      }

      .parallax>use {
          /* 使use元素执行move-forever动画 */
          animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
      }

      .parallax>use:nth-child(1) {
          /* 延迟2秒启动动画  */
          animation-delay: -2s;
          /* 设置动画持续时间为7秒 */
          animation-duration: 7s;
      }

      .parallax>use:nth-child(2) {
          animation-delay: -3s;
          animation-duration: 10s;
      }

      .parallax>use:nth-child(3) {
          animation-delay: -4s;
          animation-duration: 13s;
      }

      .parallax>use:nth-child(4) {
          animation-delay: -5s;
          animation-duration: 20s;
      }

      @keyframes move-forever {
          0% {
              transform: translate3d(-90px, 0, 0);
          }

          100% {
              transform: translate3d(85px, 0, 0);
          }
      }

      @media (max-width: 768px) {
          .waves {
              height: 40px;
              min-height: 40px;
          }

          .content {
              height: 30vh;
          }

          h1 {
              font-size: 24px;
          }
      }

  </style>
</head>


<body style="background-image:url('img/背景.png'); background-attachment: fixed; background-size:100%;">
  <img alt="Brand" style="max-width:120px;margin-top:10px;margin-left:10px;" src="img/logo.png">
  <header>
    <ul class="navigation" style="margin-right:10px;">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a >
      </li>
      <li><a href="#" class="active">Produce</a></li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a >
      </li>
    </ul>
  </header>

  <h2><br/><br/></h2>


    <ul class="cards">
    <li>
      <a href="" class="card">
        <img src="img/3.png" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
            <img class="card__thumb" src="img/8.png" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">照片</h3>
              <span class="card__status">1000+</span>
            </div>
          </div>
          <p class="card__description"></p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="img/2.png" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
            <img class="card__thumb" src="img/7.png" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">畫作</h3>
              <span class="card__status">3000+</span>
            </div>
          </div>
          <p class="card__description"></p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="img/4.png" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
            <img class="card__thumb" src="img/6.png" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">視頻</h3>
              <span class="card__status">700+</span>
            </div>
          </div>
          <p class="card__description"></p>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="img/5.png" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>
            <img class="card__thumb" src="img/9.png" alt="" />
            <div class="card__header-text">
              <h3 class="card__title">其它</h3>
              <span class="card__status">1000+</span>
            </div>
          </div>
          <p class="card__description"></p>
        </div>
      </a>
    </li>
  </ul>

  <h2 style="color:#EFEDEF; text-align:center;"><br/><br/>以上是我們為曾來過的旅客轉化的NFT藏品<br/><br/>親愛的旅客，<br/><br/>留下你的作品加入他們吧<br/><br/><br/><br/></h2>

  <div class="wrapper">
    <header>上傳文件</header>
    <form action="#">
      <input class="file-input" type="file" name="file" hidden>
      <i class="fas fa-cloud-upload-alt"></i>
      <p style="color:#70F5E9">支持PNG/JPG/PDF等格式</p>
    </form>
    <section class="progress-area"></section>
    <section class="uploaded-area"></section>
  </div>

  <script type="text/javascript" src="script.js"></script>

  <div class="header" style="margin-top:-200px;">
        <div class="inner-header flex"></div>
        <div>
            <!--
                xmlns:SVG命名看见URI
                viewBox:定义当前视口（viewbox）中绘制区域的位置大小
                preserveeAspectRatio：定义了绘制区域在视口中的对齐方式
                shape-rendering：定义了形状的渲染方式（如何呈现头像的锯齿效果）
             -->
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="50 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <!-- 定义一个defs元素，用于存储各种元素的定义，可以被其他元素引用。
                    在defs元素中定义了一个名为“gentle-wave”的路径元素，用于描述波浪形状
                    改路径秒苏联一系列二次贝塞尔曲线的控制点坐标，从而实现了波浪形状 -->
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <!-- 定义一个g元素，用于讲多个图形组合在一期，并应用一些样式
                    在g元素中使用use元素多次引用了赚钱定义的名为gentle-wave的路径元素
                    通过设置不同的x，y坐标和填充颜色，实现了波浪形状和渐变效果 -->
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
                    <use xlink:href="#gentle-wave" x="48" y="1" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="#fff" />
                </g>

            </svg>
        </div>
    </div>
    <div class="content flex">
        <p style="font-size: 20px;">················· 藍莓醬星云6812星球 ·················</p>
    </div>

</body>
</html>
